<html>
  <head>
    <title>Galeria Imagenes</title>
    <link href="./Style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>GALERIA IMAGENES</h1>
    <div class="galery-container">
      <div class="image">
        <img
          src="https://github.com/devoffarg/DevOff-Desafio-1/blob/master/fotos/01.jpg?raw=true"
          alt="Imagen 1"
        />
      </div>
      <div class="image">
        <img
          src="https://github.com/devoffarg/DevOff-Desafio-1/blob/master/fotos/02.jpg?raw=true"
          alt="Imagen 2"
        />
      </div>
      <div class="image">
        <img
          src="https://github.com/devoffarg/DevOff-Desafio-1/blob/master/fotos/03.jpg?raw=true"
          alt="Imagen 3"
        />
      </div>
      </div>
  </body>
</html>