<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title Page</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">


            <br />
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

                <!--
                     <h1>Simple Stack Hover Effects</h1>

                <div class="card-wrapper">
                    <div class="card card-top-left">
                        <div class="card-inner">
                            <h3 class="card-title">Top Left</h3>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>

                    <hr />

                    <div class="card card-top-right">
                        <div class="card-inner">
                            <h3 class="card-title">Top Right</h3>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>

                    <hr />

                    <div class="card card-bottom-left">
                        <div class="card-inner">
                            <h3 class="card-title">Bottom Left</h3>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>

                    <hr />

                    <div class="card card-bottom-right">
                        <div class="card-inner">
                            <h3 class="card-title">Bottom Right</h3>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>

                    <hr />

                    <div class="card card-diagonal-from-right">
                        <div class="card-inner">
                            <h3 class="card-title">Diagonal From Right</h3>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>

                    <hr />

                    <div class="card card-diagonal-from-left">
                        <div class="card-inner">
                            <h3 class="card-title">Diagonal From Left</h3>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>

                    <hr />

                    <hr />

                <div class="card card-perspective">
                    <div class="card-inner">
                        <h3 class="card-title">Perspective</h3>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                    </div>
                </div>

                <hr />

                <div class="card card-origin">
                    <div class="card-inner">
                        <h3 class="card-title">Origin</h3>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                    </div>
                </div>

                <hr />

                <footer>
                    <div class="container">
                        <small>Made with <span>❤</span> by
                  <a href="http://georgemartsoukos.com/" target="_blank"
                    >George Martsoukos</a
                  >
                </small>
                    </div>
                </footer>
                
            -->


                <div class="card card-rotate">
                    <div class="card-inner">
                        <h3 class="card-title">Encuesta Corta</h3>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                    </div>
                </div>




            </div>


            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="card card-rotate">
                    <div class="card-inner">
                        <h3 class="card-title">Encuesta Corta</h3>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>