<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <header class="menu">
        <nav class="menu-perfil ">
            <ul>
                <li> <a href="#">Universidad Veracruzana</a></li>

            </ul>
        </nav>
    </header>



    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  uv-padding">
                <img src="https://colaboracion.uv.mx/afbg-combas/imagenespublicas/Flor1024x768SinFondo.png" alt=""
                    class="uv-img-login">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h1 class="text-center">Atlas de Iniciativas Agroecológicas en México</h1>
                <form action="" method="POST">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  bg-login-uv">
                        <fieldset>
                            <legend>Iniciar sesion</legend>
                            <div class="form-group">
                                <input type="text" id="username" class="form-control" placeholder="Nombre de usuario"
                                    name="username" autofocus="" required="">
                            </div>
                            <div class="form-group">
                                <input type="password" id="username" class="form-control" placeholder="contraseña"
                                    name="username" autofocus="" required="">
                            </div>
                            <div class="form-group  ">
                                <input type="checkbox" required="">
                                <label>
                                    <a href="#" target="_blank">Acepto declarativa de privacidad</a>
                                </label>
                            </div>
                            <div class="form-group">
                                <div class="for-check"></div>
                            </div>
                            <button type="submit" class="btn btn-primary" id="boton">Ingresar</button>
                            <input type="submit" class="btn btn-primary" id="botonCrear" name="botonCrear"
                                value="Crear Cuenta" formtarget="_blank">
                        </fieldset>
                    </div>
                </form>

                <br><br>
                <div class="">
                    <br>
                    <h4>Bienvenido</h4>
                    <p>
                        Este sistema está enfocado en registrar las experiencias agroecológicas en el país…
                    </p>
                </div>

            </div>

        </div>
    </div>


    <footer class="footer-uv ">
        <div class="contenedor">
            <div class="item">
                <h5>Copyright © 2018. Universidad Veracruzana.Todos los derechos reservados.</h5>
            </div>
        </div>

    </footer>


</body>

</html>