<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <header class="menu">
        <nav class="menu-perfil ">
            <ul>
                <li> <a href="#">Universidad Veracruzana</a></li>

            </ul>
        </nav>
    </header>



    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  uv-padding">
                <img src="https://colaboracion.uv.mx/afbg-combas/imagenespublicas/Flor1024x768SinFondo.png" alt=""
                    class="uv-img-login">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h1 class="text-center">Registro de usuario</h1>
                <form action="" method="POST">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  bg-login-uv">
                        <fieldset>
                            <legend></legend>
                            <div class="form-group">
                                <input type="text" id="username" class="form-control" placeholder="nombre"
                                    name="username" autofocus="" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" id="username" class="form-control" placeholder="Correo"
                                    name="username" autofocus="" required="">
                            </div>
                            
                            <div class="form-group">
                                <div class="for-check"></div>
                            </div>
                            
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                <button type="submit" class="btn btn-primary" id="boton">Registrar</button>
                           
                            </div>
                            
                            
                        </fieldset>
                    </div>
                </form>

                

            </div>

        </div>
    </div>


    <footer class="footer-uv ">
        <div class="contenedor">
            <div class="item">
                <h5>Copyright © 2018. Universidad Veracruzana.Todos los derechos reservados.</h5>
            </div>
        </div>

    </footer>


</body>

</html>