<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de resultados </title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!--p> templete a utiliza  -- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h</p-->
    <!--script type="text/javascript" src="js/cargarmapa.js"></script-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
    <script id="marc" type="text/javascript" src="js/marcadores.js"></script>
    <script type="text/javascript" src="js/evento_publico.js"></script>
    <script src="js/markerclusterer.min.js"></script>
    <!--script type="text/javascript" src="js/graficas.js"></script-->
    <!--libreria para el sobreposicionamiento-->
    <!--script  id="oms" src="https://jawj.github.io/OverlappingMarkerSpiderfier/bin/oms.min.js"></script-->

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>




    <header class="banner">
        <nav class="menu-perfil bg-uv">
            <ul>
                <li> <a href="#">Salir</a> </li>
                <li> <a href="#">Perfil</a> </li>
            </ul>
        </nav>

        <div class="container-fliud">
            <div class="row">
                <nav>
                    <center>
                        <ul>
                            <li>
                                <p><a href="#" id=""><img src="img/Luv.jpg" height="78" width="88"></a></p>
                            </li>
                            <!--li ><div><p style="border: 1px solid;" height="90"><h5>Cartografía de la gestión cultural.</h5>México, Red de Cultura Viva Comunitaria</p></div></li-->
                            <li>
                                <div>
                                    <div height="90" width="280">
                                        <p>
                                            <h3><strong>Atlas de Iniciativas Agroecológicas en México</strong></h3>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p><a href="https://www.uv.mx/opc" title="ir a la página"><img src="img/opc.jpg"
                                            height="60" width="78"></a></p>
                            </li>
                            <li>
                                <p><a href="https://www.uv.mx/apps/cuo/opc/recultivar_mexico/integrantesAsociados.php"
                                        title="ir a la página"><img src="img/recultivar.png" height="89" width="64"></a>
                                </p>
                            </li>
                            <li>
                                <p><a href="https://www.uv.mx/cuo/" title="ir a la página"><img src="img/LOGO.png"
                                            height="67" width="85"></a></p>
                            </li>
                        </ul>
                    </center>
                </nav>
            </div>
        </div>
    </header>





<section class="menuHorizontal">  

    <div class="container" id="m_2018">
        <div id=""></div>
        <div class="row" style="width: 100%;" id="">
          <div id="comunicacion"></div>
          <div id="div_008"></div>
          <div class="col-sm-3 col-md-3" style="background-color:" id="menu2018">
            <!--select name="cambioanio" id="cambioanio">
                 <option>2018</option>
                 <option>2019</option>
               </select-->
   
            <div class="panel-group" id="accordion">
              <center>
                <select name="cambioanio" id="cambioanio" class="form">
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                </select>
                <a href='#' id="btn_anio" ><button id="btn_anio">Buscar</button></a>
                <!--button id="btn_anio" class="">Aceptar</button-->
              </center>
   
              <!--p class="text-center" style="font-size: 11pt;color: #F5FFF6;"><strong>Eventos de los miembros de la Red 2018</strong></p-->
              <div class="panel panel-default">
                <div class="panel-heading" id="bd">
                  <h4 class="panel-title">
                    <a data-toggle="modal" href="#" data-target="#graf" id="dom"><span class="glyphicon glyphicon-list-alt" style="color: #088D4A;">
                      </span><strong>Instrucciones</strong></a>
                  </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
   
                    </table>
                  </div>
                </div>
              </div>
   
              <div class="panel panel-default">
                <div class="panel-heading" id="bd">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" id="dom"><span class="glyphicon glyphicon-th" style="color: #088D4A;">
                      </span><strong>Dominio Cultural del evento</strong></a>&nbsp;
                    <!--i class="fa fa-question-circle-o" data-toggle="tooltip" title="Tipo" id="tooltip" style="  font-size: 20px; cursor: pointer;"></i-->
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <tr id="" class="">
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="intangible" name="check"> <span class="label-text">Patrimonio Intangible</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="g" class="fa fa-question-circle-o tro too"><span class="tool font-uv">Todo aquel patrimonio que debe salvaguardarse y consiste en el reconocimiento de los usos, representaciones, expresiones, conocimientos y técnicas transmitidos de generación en generación y que infunden a las comunidades y a los grupos un sentimiento de identidad y continuidad, contribuyendo así a promover el respeto a la diversidad cultural y la creatividad humana. UNESCO. Convención para la salvaguardia del patrimonio cultural inmaterial 2003.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="natural" name="check"><span class="label-text">Patrimonio Natural</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="n" class="fa fa-question-circle-o n"><span class="np font-uv">Acciones de las comunidades humanas para la salvaguarda, goce y divulgación de los servicios ecosistémicos.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <!--tr>
                                       <td>
                                         <div class="form-check">
                                           <label>
                                             <input type="checkbox" id="tangible" name="check"> <span class="label-text">Patrimonio Tangible</span>
                                           </label>
                                         </div> 
                                       </td>
                                   </tr-->
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="educar" name="check"> <span class="label-text">Educación</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="e" class="fa fa-question-circle-o e"><span class="ed font-uv">Acciones encaminadas a la transformación permanente de la conducta y actitudes humanas, mediante el conocimiento de diversas realidades (natural, social, cultural).</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="artess" name="check"> <span class="label-text font-uv">Artes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="a" class="fa fa-question-circle-o a font-uv"><span class="aa">Expresiones humanas de carácter estético.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="bd">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" id="dom"><span class="glyphicon glyphicon-th" style="color: #088D4A;">
                      </span><strong>Público objetivo de los eventos</strong></a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <!--tr>
                                       <td>
                                         <div class="form-check">
                                           <label>
                                             <input type="checkbox" id="object" name="check"> <span class="label-text">Público objetivo </span>
                                           </label>
                                         </div> 
                                       </td>
                                   </tr-->
                      <tr>
                        <td>
                          <label>
                            <input type="checkbox" id="infan" name="check"> <span class="label-text">Infantes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="i" class="fa fa-question-circle-o i"><span class="ii">Personas de hasta 12 años.</span></i>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            <input type="checkbox" id="jven" name="check"> <span class="label-text">Jóvenes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="j" class="fa fa-question-circle-o j"><span class="jj">Personas a partir de 13 años.</span></i>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            <input type="checkbox" id="mjer" name="check"> <span class="label-text">Mujeres</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="m" class="fa fa-question-circle-o m"><span class="mm">Género femenino.</span></i>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            <input type="checkbox" id="may" name="check"> <span class="label-text">Adultos Mayores</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="am" class="fa fa-question-circle-o am"><span class="amy">Personas a partir de 60 años.</span></i>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            <input type="checkbox" id="pgral" name="check"> <span class="label-text">Público en general</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="pg" class="fa fa-question-circle-o pg"><span class="pgp">No se especifica un público y se asume que puede asistir cualquier persona interesada.</span></i>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <label>
                            <input type="checkbox" id="potra" name="check"> <span class="label-text">Otra</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="o" class="fa fa-question-circle-o o"><span class="ol">Especializado como gestores, creadores, académicos, sólo adultos.</span></i>
                          </label>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
   
              <div class="panel panel-default">
                <div class="panel-heading" id="bd">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" id="dom"><span class="glyphicon glyphicon-th" style="color: #088D4A;">
                      </span><strong>Intención Principal del gestor</strong></a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="difundir" name="check"><span class="label-text">Difundir</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="d" class="fa fa-question-circle-o d"><span class="df">Difundir y Divulgar.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="educacion" name="check"><span class="label-text">Educación</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="ed" class="fa fa-question-circle-o edt"><span class="edn">Educación y/o formación de públicos.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="expresion" name="check"> <span class="label-text">Expresion creativa</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="ex" class="fa fa-question-circle-o ex"><span class="ec">Disfrute y expresión recreativa.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="linea" name="check"> <span class="label-text">Contenido en linea</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="cl" class="fa fa-question-circle-o cl"><span class="clc">Producción de contenidos en línea.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="preservacion" name="check"> <span class="label-text">Preservacion</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="pr" class="fa fa-question-circle-o pr"><span class="pq">Preservación yRestauración.</span></i>
                            </label>
                          </div>
   
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="otro" name="check"> <span class="label-text">Otro</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="ot" class="fa fa-question-circle-o ot"><span class="oto">Entrega de premio nacional de librería, grabación de disco, taller de sonido y grabación, multiplataforma de fondeo cultural.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="bd">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" id="dom"><span class="glyphicon glyphicon-th" style="color: #088D4A;">
                      </span><strong>Modalidades de acceso y participación en la vida cultural</strong></a>
                  </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <table class="table">
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="taller" name="check"> <span class="label-text">Cursos y talleres</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="ct" class="fa fa-question-circle-o ct"><span class="cte">Cursos y talleres.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="festival" name="check"> <span class="label-text">Festivales</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="fes" data-placement="right" class="fa fa-question-circle-o  fes"><span class="fess">Festivales.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="foro" name="check"> <span class="label-text">Foros</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="for" class="fa fa-question-circle-o for"><span class="fos">Foros, seminarios, coloquios y conferencias.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="prestacion" name="check"> <span class="label-text">Presentaciones</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="pre" data-placement="right" class="fa fa-question-circle-o pre"><span class="prp">Presentaciones, exposiciones, conciertos y proyecciones de audiovisuales.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="artistica" name="check"> <span class="label-text">Producción artistica</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="prod" class="fa fa-question-circle-o prod"><span class="produ">Logística de producción artística y Creación de servicios culturales.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="restauracion" name="check"> <span class="label-text">Restauración</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="rcion" data-placement="right" class="fa fa-question-circle-o rcion"><span class="rciono">Curaduría y restauración.</span></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label>
                              <input type="checkbox" id="otrofest" name="check"> <span class="label-text">Otro</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="tt" class="fa fa-question-circle-o tro"><span class="toot">cinedebate, jugar, bailar, elaborar algún altares, caminatas y recorridos, improvisación artística o participación activa de los participantes y audiencia que pueden combinar dos modalidades de las anteriores.</span></i>
   
                            </label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Aqui esta el html donde se ejecutan las ventanas modales con las graficas de cada uno de los estados-->
          <div class="col-sm-9 col-md-9" id="contenido">
            <div id="map"></div>
            <div id="info-box" style="visibility: hidden;">?</div>
            <button style="visibility: hidden;">aceptar</button>
            <button id="ver" style=" visibility: hidden;">ver</button>
            <button id="ventveracruz" type="button" class="btn" data-toggle="modal" data-target="#myModal" hidden="true" style="visibility: hidden;">Veracruz</button>
            <button id="que" style="visibility: hidden;">quer</button>
            <button id="ventqueretaro" type="button" class="btn" data-toggle="modal" data-target="#myModal" hidden="true" style="visibility: hidden;">Queretaro</button>
            <button id="tlax" style="visibility: hidden;">tlax</button>
            <button id="ventlax" type="button" class="btn" data-toggle="modal" data-target="#myModal" hidden="true" style="visibility: hidden;">tlaxcala</button>
            <button id="hidal" style="visibility: hidden;">hidal</button>
            <button id="venhidal" type="button" class="btn" data-toggle="modal" data-target="#myModal" hidden="true" style="visibility: hidden;">hidalgo</button>
            <button id="leon" style="visibility: hidden;"></button>
            <button id="venleon" type="button" class="btn" data-toggle="modal" data-target="#myModal" hidden="true" style="visibility: hidden;">nuevo Leon</button>
            <button id="pueb" style="visibility: hidden;">pueb</button>
            <button id="ventpuebla" type="button" class="btn" data-toggle="modal" data-target="#myModal" hidden="true" style="visibility: hidden;">puebla</button>
   
          </div>
        </div>
      </div>


    
</section>











</body>

</html>