<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--boostra 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">



</head>

<body>




    <!--  copllase-->

    <br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div id="accordion">

                  

                    <!--Salud y plantas medicinales-->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#salud"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Salud y plantas medicinales
                                </button>
                            </h5>
                        </div>
                        <div id="salud" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li> <input type="checkbox" name="" id=""> Homeopatía </li>
                                    <li> <input type="checkbox" name="" id=""> Medicina tradicional </li>
                                    <li> <input type="checkbox" name="" id=""> Preparados botánicos </li>
                                    <li> <input type="checkbox" name="" id=""> Remedios caseros</li>
                                    <li> <input type="text" name="" id=""> Otro (especificar) </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--//Salud y plantas medicinales-->


                    <!--Actividades no agrícolas-->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#act"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Actividades no agrícolas
                                </button>
                            </h5>
                        </div>
                        <div id="act" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li> <input type="checkbox" name="" id=""> Artesanías </li>
                                    <li> <input type="checkbox" name="" id=""> Crédito </li>
                                    <li> <input type="checkbox" name="" id=""> Turismo </li>
                                    <li> <input type="checkbox" name="" id=""> Culturales</li>
                                    <li> <input type="text" name="" id=""> Otro (especificar) </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--//Actividades no agrícolas-->



                    <!--Desarrollo Local-->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#desarrollo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Desarrollo Local
                                </button>
                            </h5>
                        </div>
                        <div id="desarrollo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li> <input type="checkbox" name="" id=""> Acompañamiento de proyectos </li>
                                    <li> <input type="checkbox" name="" id=""> Desarrollo de proyectos productivos </li>
                                    <li> <input type="checkbox" name="" id=""> Organización de agricultores/as </li>
                                    <li> <input type="checkbox" name="" id=""> Programas gubernamentales</li>
                                    <li> <input type="checkbox" name="" id=""> Planes de núcleos agrarios (ejidos,
                                        bienes
                                        comunales)</li>
                                    <li> <input type="text" name="" id=""> Otro (especificar) </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--//Desarrollo Local-->

                      <!--Economia-->
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#economia"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    Economia
                                </button>
                            </h5>
                        </div>
                        <div id="economia" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">                              

                                <ul>
                                    <li> <input type="checkbox" name="" id=""> Autoconsumo </li>
                                    <li> <input type="checkbox" name="" id=""> Certificación participativa (Sistema
                                        participativo de garantía) </li>
                                    <li> <input type="checkbox" name="" id=""> Certificación de tercera parte </li>
                                    <li> <input type="checkbox" name="" id=""> Comercialización local</li>
                                    <li><input type="checkbox" name="" id="">Empresa productora de insumos</li>
                                    <li><input type="checkbox" name="" id="">Iniciativa de intercambio (trueque)</li>
                                    <li><input type="checkbox" name="" id="">Mercado alternativo (agroecológico)</li>
                                    <li><input type="checkbox" name="" id="">Sistema de gestas</li>
                                    <li><input type="checkbox" name="" id="">Tianguis orgánico</li>
                                    <li> <input type="text" name="" id=""> Otro (especificar) </li>
                                </ul>
                            </div>
                        </div>


                        
                    </div>
                    <!--//Economia-->










                </div>
            </div>
        </div>
    </div>









    <p>





        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>