<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">


    <!--boostra 4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




  
  </head>
  <body >



    

                 
             
       

    <section >
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Proceso de llenado de la ficha de Sistematización</h3>
    
                    <p class="text-justify ">
                        Datos de identificación, (funciona como el primero elemento de ingreso a la plataforma
                        y permite que el usuario puede tener una clase de acceso).
                    </p>
                </div>
    
                <div class="col-12">
                    <form class="needs-validation" method="POST">
    
                        <!---Nombre Grupo--->
                        <div class="form-group row border-bottom pb-2">
                            <label for="name" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                Nombre del grupo:
                            </label>
                            <div class="col-sm-12 col-md-8 col-lg-9">
                                <input type="text" class="form-control" name="name" id="name" value="" required>
                            </div>
                        </div>
    
                        <!---Nombre representante---->
                        <div class="form-group row border-bottom pb-2">
                            <label for="representante" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                Nombre del representante:
                            </label>
                            <div class="col-sm-12 col-md-8 col-lg-9">
                                <input type="text" class="form-control" name="representante" id="representante" value=""
                                       required>
                            </div>
                        </div>
    
                        <!---Correo Electronico--->
                        <div class="form-group row border-bottom pb-2">
                            <label for="correoElectronico" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                Correo Electronico:
                            </label>
                            <div class="col-sm-12 col-md-8 col-lg-9">
                                <input type="email" class="form-control" name="correoElectronico" id="correoElectronico"
                                       placeholder="correo@ejemplo.com" value="" required>
                            </div>
                        </div>
    
                        <!---Sitio Internet--->
                        <div class="form-group row border-bottom pb-2">
                            <label for="sitioInternet" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                Sitio de internet o página de Facebook:
                            </label>
                            <div class="col-sm-12 col-md-8 col-lg-9">
                                <input type="text" class="form-control" name="SitioInternet" id="SitioInternet" value=""
                                       required>
                            </div>
                        </div>
    
                        <!--Ubicacion-->
    
                        <div class="col-12" onload="initialize()">
                            <div class="col-12 tam" id="map_canvas">
                            </div>
    
    
    
                            <label for="latitude">
                                Latitude:
                            </label>
                            <input id="txtLat" type="text" style="color:red" value="" />
                            <label for="longitude">
                                Longitude:
                            </label>
                            <input id="txtLng" type="text" style="color:red" value="" /><br />
                            <br />
                            <br />
                        </div>
    
                    </form>
    
    
                </div>
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    </section>
              



  <!---->
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKrV88GHRaVGDBAmgj2_KmGnFnFOl4zvs&callback=initialize"
    async defer></script>

    <!--LLamando ala libreria  js -->
    <script src="PDinamico.js"></script>

    


    <!--JS-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>