<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>


    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="main.js"></script>
</head>

<body>
    <h1 class="text-center"></h1>

    <div class="container">
        <div class="row">


            

            
                <div class="inputs">
                    <br>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 paddin-uv">                    
                        <input type="text" name="nombre-contacto[]" id="nombre-contacto" class="form-control" placeholder="Nombre" value="" required="required" pattern="" title="">
                    </div>
    
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 paddin-uv">                    
                        <input type="text" name="correo-contacto[]" id="correo-contacto" class="form-control" placeholder="Nombre" value="" required="required" pattern="" title="">
                    </div>
    
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 paddin-uv">                    
                        <input type="text" name="telefono-contacto[]" id="telefono-contacto" class="form-control" placeholder="Nombre" value="" required="required" pattern="" title="">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 paddin-uv">                    
                     
                     <button type="button" class="btn btn-large btn-block btn-info" onclick="doble()">nuevo Contacto</button>
                     </div>

                     <br>
                    
                  
                </div>

                <div name="enviar"></div>

                


                
                
                
            
        </div>
    </div>


  
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>