<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <fieldset id="1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3>Proceso de llenado de la ficha de Sistematización</h3>
                                <p class="text-justify">
                                    <strong>
                                        Datos de identificación, (funciona como el primero elemento de ingreso a la plataforma
                                        y permite que el usuario puede tener una clase de acceso).
                                    </strong>

                                </p>
                            </div>
                            <!---Nombre Grupo--->
                            <div class="form-group row border-bottom pb-2">
                                <label for="name" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    &nbsp; &nbsp; Nombre del grupo:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="text" class="form-control" name="name" id="name" value="" required>
                                </div>
                            </div>
                            <!---Nombre representante---->
                            <div class="form-group row border-bottom pb-2">
                                <label for="representante" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    &nbsp; &nbsp;Nombre del representante:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="text" class="form-control" name="representante" id="representante" value="" required>
                                </div>
                            </div>
                            <!---Correo Electronico--->
                            <div class="form-group row border-bottom pb-2">
                                <label for="correoElectronico" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    &nbsp; &nbsp; Correo electrónico:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="email" class="form-control" name="correo" id="correo" placeholder="correo@ejemplo.com" value="" required>
                                </div>
                            </div>
                            <!---Sitio Internet--->
                            <div class="form-group row border-bottom pb-2">
                                <label for="sitioInternet" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    Sitio de internet o página de Facebook:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="text" class="form-control" name="urlSocial" id="urlSocial" value="" required>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!--Estado-->
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="input-id" class="col-sm-2"> Estados</label>
                            <select name="cbx_estado" id="cbx_estado" class="form-control" required="required">
                                <option value="0">Seleccionar Estado</option>
                                <?php
                                $query = "select * from co_agr_estado cae order by cae.opcion ;";
                                $resultado=$conexion->query($query);
                                ?>
                                <?php while($row = $resultado->fetch_array(MYSQLI_ASSOC)): ?>
                                    <option value="<?php echo $row['cve_ent']; ?>"><?php echo $row['opcion']; ?></option>
                                <?php endwhile ?>
                            </select>
                        </div>
                    </div>
                    <!--/Estado-->

                    <!--Municipio-->
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="my-input">Selecpcione Municipio</label>
                            <select name="cbx_municipio" id="cbx_municipio" class="form-control"></select>
                        </div>
                    </div>
                    <!--/Municipio-->

                    <!--Direccion-->
                    <div class="form-group col-md-6">
                        <label for="exampleInputName2">Direccion</label>
                        <input type="text" class="form-control" id="direccion" name="direccion" placeholder="">
                    </div>
                    <!--/Direccion-->

                    <!--Codigo Postal-->
                    <div class="form-group col-md-6">
                        <label for="exampleInputName2">Codigo Postal</label>
                        <input type="number" class="form-control" id="cp" name="cp" placeholder="">
                    </div>
                    <!--/Codigo Postal-->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                                <button type="button" class="btn btn-info">Siguiente</button>
                            </div>

                        </div>
                    </div>



                </fieldset>
            </div>


        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>