<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <script src="main.js"></script>
</head>

<body>

    <header class="menu">
        <nav class="menu-perfil bg-uv">
            <ul>
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Perfil</a> </li>
            </ul>
        </nav>
    </header>


    <section class="formulario">

         <div class="container">
             <div class="row">

                <div class="col-12">


                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <div class="alert alert-success hide"></div>

                    <form id="register_form" novalidate action="controller/insert.php" method="post">
                        <fieldset>
                            <h2>Pregunta 1: Ingresa datos del correo</h2>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control" required id="email" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña*</label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                            </div>
                            <input type="button" class="next-form btn btn-info" value="Next" />
                        </fieldset>
                
                
                        <fieldset>
                            <h2> Pregunta 2: Datos nombre</h2>
                            <div class="form-group">
                                <label for="first_name">Primer nombre</label>
                                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Primer nombre">
                            </div>
                            <div class="form-group">
                                <label for="last_name">Apellido</label>
                                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Apellidos">
                            </div>
                            <input type="button" name="previous" class="previous-form btn btn-default" value="Regresar" />
                            <input type="button" name="next" class="next-form btn btn-info" value="Siguente" />
                        </fieldset>
                
                        <fieldset>
                            <h2>Pregunta 3: agrega datos de informacion</h2>
                            <div class="form-group">
                                <label for="mobile">Telefono*</label>
                                <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Numero telefonico">
                            </div>
                            <div class="form-group">
                                <label for="address">Referencias</label>
                                <textarea class="form-control" name="address" placeholder="Ingrese referencias"></textarea>
                            </div>
                            <input type="button" name="previous" class="previous-form btn btn-default" value="Regresar" />
                            <input type="submit" name="submit" class="submit btn btn-success" value="Guardar" />
                
                        </fieldset>



                        
                
                
                
                
                    </form>
                </div>
                 
             </div>
         </div>

      




    </section>



    







    <!--
<footer class="footer-uv text-center">
        derechos reservados
    </footer>

    -->

    


</body>

</html>