<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <script src="main.js"></script>
</head>

<body>

    

    <header class="menu">
        <nav class="menu-perfil bg-uv">
            <ul>
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Perfil</a> </li>
            </ul>
        </nav>
    </header>



    <section class="preguntas">


        

        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        Ficha de sistematizacion de experiencias agroecológicas en México
                    </h2>                   

                </div>

                <div class="col-12 offset-11 enlace">
                    <a  href="registro.html" type="button" class="btn btn-success">Empezar</a>
                    <br>
                </div>
            </div>
        </div>





        <div class="container">
            <div class="row">

            
                
                <div class="col-6 ">
                    <div id="accordion">                        
                        <div class="card">
                          <div class="card-header text-center" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed text-center " data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Introduccion y Objetivos
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <p class="text-justify">

                                    En el país se vienen generando las condiciones para contar con una política pública que
                                    favorezca procesos de transición agroecológica, la cual propone construirse de forma sinérgica
                                    entre el gobierno y la sociedad. Para ello se ha constituido un grupo técnico que elaborará una
                                    propuesta que contribuirá a la construcción de un Programa Nacional de Transición Agroecológica
                                    intentando tomar en cuenta el mayor número de voces que están vinculadas con la agroecología o
                                    buscan hacerlo. Proponemos conocernos, re-conocernos y enredarnos entre las iniciativas que
                                    miran en la agroecología, la posibilidad de articular los procesos de producción y consumo
                                    pensando en el bien común para alcanzar la soberanías alimentaria y de salud. Es que desde esta
                                    iniciativa proponemos fortalecer el trabajo de redes, iniciativas o personas que de manera
                                    formal e informal vienen implementando propuestas con una perspectiva agroecológica y hacerlas
                                    visibles en un mapa de manera que facilite la articulación entre actores, mejore las acciones
                                    comunes y contribuya a encontrar visiones conjuntas hacia una política pública más cercana con
                                    la gente. Queremos que tu experiencia, si así los deseas aparezca en este gran mapa de
                                    iniciativas agroecológicas, y pueda servir para:
            
                                    <ul>
                                        <li>Contribuir desde tu experiencia y palabra a la construcción de una política pública a nivel
                                            nacional sobre agroecología.</li>
                                        <li>Identificar y promover experiencias clave -agronómicas, socioeconómicas, políticas- que
                                            contribuyan al planteamiento de soluciones a necesidades comunes en la búsqueda de la
                                            consolidación y el avance del movimiento agroecológico a nivel local, regional y nacional. Entre
                                            ellas las de los pueblos originarios-campesinos, como aporte a las estrategias de escalamiento
                                            hacia sistemas agroalimentarios sustentables</li>
                                        <li>Contribuir desde tu experiencia y palabra a la construcción de una política pública a nivel
                                    nacional sobre agroecología.</li>
                                        <li>Identificar y promover experiencias clave -agronómicas, socioeconómicas, políticas- que
                                    contribuyan al planteamiento de soluciones a necesidades comunes en la búsqueda de la
                                    consolidación y el avance del movimiento agroecológico a nivel local, regional y nacional. Entre
                                    ellas las de los pueblos originarios-campesinos, como aporte a las estrategias de escalamiento
                                    hacia sistemas agroalimentarios sustentables</li>
                                        <li>Identificar las iniciativas femeninas y su contribución al proceso de transición agroecológica</li>
                                        <li>Ser un espacio de reflexión-acción en torno a la construcción de horizontes comunes hacia
                                            modelos de producción y consumo más sustentables, con miras a fortalecer los canales cortos de
                                            comercialización y generación de valor agregado a nivel local y regional.</li>
                                        <li>Servir como un medio de difusión, intercambio, encuentro y propuestas para la promoción y
                                    creación de alianzas de las experiencias agroecológicas en el país</li>
                                        <li>Promover la articulación de las diferentes iniciativas de educación formal, no formal e
                                    informal, para consolidar un sistema mexicano de educación en agroecología</li>
                                        <li>Co-construir un mapa y un sitio web que permita intercambiar publicaciones y boletines
                                    informativos que permitan dar a conocer los resultados del propio proceso de sistematización
                                    Pensamos que si compartimos nuestras experiencias entre comunes, podremos aprender juntos sobre
                                    qué prácticas y estrategias se considera tienen valor para un proceso de transición
                                    agroecológica, porque han funcionado y han sido útiles y también señalar qué cosas necesitan
                                    mejorarse, qué cosas han salido mal, qué cosa pensamos que es importante incluir y qué elementos
                                    serían necesarios para construir una política pública incluyente y democrática.</li>
                                       
                                    </ul>                      
                                
                                </p></div>
                          </div>
                        </div>
                        
                      </div>                    
                </div>

                <div class="col-6">
                    <div id="accordion">                        
                        
                        <div class="card">
                          <div class="card-header text-center" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Ficha de información
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <p class="text-justify">
            
                                    En el país se vienen generando las condiciones para contar con una política pública que
                                    favorezca procesos de transición agroecológica, la cual propone construirse de forma sinérgica
                                    entre el gobierno y la sociedad. Para ello se ha constituido un grupo técnico que elaborará una
                                    propuesta que contribuirá a la construcción de un Programa Nacional de Transición Agroecológica
                                    intentando tomar en cuenta el mayor número de voces que están vinculadas con la agroecología o
                                    buscan hacerlo. Proponemos conocernos, re-conocernos y enredarnos entre las iniciativas que
                                    miran en la agroecología, la posibilidad de articular los procesos de producción y consumo
                                    pensando en el bien común para alcanzar la soberanías alimentaria y de salud. Es que desde esta
                                    iniciativa proponemos fortalecer el trabajo de redes, iniciativas o personas que de manera
                                    formal e informal vienen implementando propuestas con una perspectiva agroecológica y hacerlas
                                    visibles en un mapa de manera que facilite la articulación entre actores, mejore las acciones
                                    comunes y contribuya a encontrar visiones conjuntas hacia una política pública más cercana con
                                    la gente. Queremos que tu experiencia, si así los deseas aparezca en este gran mapa de
                                    iniciativas agroecológicas, y pueda servir para:
            
                                    <ul>
                                        <li>Contribuir desde tu experiencia y palabra a la construcción de una política pública a nivel
                                            nacional sobre agroecología.</li>
                                        <li>Identificar y promover experiencias clave -agronómicas, socioeconómicas, políticas- que
                                            contribuyan al planteamiento de soluciones a necesidades comunes en la búsqueda de la
                                            consolidación y el avance del movimiento agroecológico a nivel local, regional y nacional. Entre
                                            ellas las de los pueblos originarios-campesinos, como aporte a las estrategias de escalamiento
                                            hacia sistemas agroalimentarios sustentables</li>
                                        <li>Contribuir desde tu experiencia y palabra a la construcción de una política pública a nivel
                                    nacional sobre agroecología.</li>
                                        <li>Identificar y promover experiencias clave -agronómicas, socioeconómicas, políticas- que
                                    contribuyan al planteamiento de soluciones a necesidades comunes en la búsqueda de la
                                    consolidación y el avance del movimiento agroecológico a nivel local, regional y nacional. Entre
                                    ellas las de los pueblos originarios-campesinos, como aporte a las estrategias de escalamiento
                                    hacia sistemas agroalimentarios sustentables</li>
                                        <li>Identificar las iniciativas femeninas y su contribución al proceso de transición agroecológica</li>
                                        <li>Ser un espacio de reflexión-acción en torno a la construcción de horizontes comunes hacia
                                            modelos de producción y consumo más sustentables, con miras a fortalecer los canales cortos de
                                            comercialización y generación de valor agregado a nivel local y regional.</li>
                                        <li>Servir como un medio de difusión, intercambio, encuentro y propuestas para la promoción y
                                    creación de alianzas de las experiencias agroecológicas en el país</li>
                                        <li>Promover la articulación de las diferentes iniciativas de educación formal, no formal e
                                    informal, para consolidar un sistema mexicano de educación en agroecología</li>
                                        <li>Co-construir un mapa y un sitio web que permita intercambiar publicaciones y boletines
                                    informativos que permitan dar a conocer los resultados del propio proceso de sistematización
                                    Pensamos que si compartimos nuestras experiencias entre comunes, podremos aprender juntos sobre
                                    qué prácticas y estrategias se considera tienen valor para un proceso de transición
                                    agroecológica, porque han funcionado y han sido útiles y también señalar qué cosas necesitan
                                    mejorarse, qué cosas han salido mal, qué cosa pensamos que es importante incluir y qué elementos
                                    serían necesarios para construir una política pública incluyente y democrática.</li>
                                       
                                    </ul>                      
                                
                                </p></div>
                          </div>
                        </div>
                      </div> 

                </div>


            </div>
        </div>



        


        

    </section>




    <!--
<footer class="footer-uv text-center">
        derechos reservados
    </footer>

    -->




</body>

</html>