<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <style>
        /* oculto los elementos */
        
        input.i-text,
        textarea {
            display: none;
        }
        /* lo muestros si está seleccionado value=imagen */
        
        input.i-radio[value="imagen"]:checked~input.i-text {
            display: block;
        }
        /* lo muestros si está seleccionado value=texto */
        
        input.i-radio[value=""]:checked~textarea {
            display: block;
        }
        
        .radio {
            display: none;
        }
        
        input.i-radio[value="texto"]:checked~textarea {
            display: block;
        }
    </style>





    <form action="" method="POST">


        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" <label>
                17.- ¿Hay igualdad de salarios para puestos equivalentes?
                </label>
            </div>
            <div class="col-xs-6 col-sm-1 col-md-1 col-lg-1">
                <label>Sí&nbsp;&nbsp;</label> <input type="radio" class="i-radio" name="IgualdaSalario" id="IgualdaSalario" value="Si">
                <br>
            </div>
            <div class="col-xs-6 col-sm-1 col-md-1 col-lg-1">
                <label>No&nbsp;&nbsp;</label> <input type="radio" class="" name="IgualdaSalario" id="IgualdaSalario" value="No">
                <br>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 radio">
                <label>Por qué</label>
                <textarea class="form-control" name="IgualdaPorque" id="IgualdaPorque"></textarea>
                <br>
            </div>

        </div>




        <input type="radio" name="gender" class="i-radio" value="texto" /> &#91;text&#93;
        <textarea name="texto" placeholder="Nota"></textarea><br />

    </form>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>