<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title Page</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="menu-informe">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center ">
                    <img class="img-fluid img-uv" src="img/uv.png" alt="">
                </div>


                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 text-center bg-color-uv-mapa">
                    <h3 class="h3-mapa-uv">Atlas de Iniciativas Agroecológicas en México</h1>
                </div>


            </div>
        </div>
    </header>

    <section class="menu-vertical">
        <input type="checkbox" id="check" />
        <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>

        <div class="sidebar">
            <header>Capas</header>
            <ul>
                <li>
                    <details>
                        <summary class="title-category-uv">
                            Agricultura Urbana
                        </summary>
                        <ul class="op-category-uv">
                            <li>

                                <input name="op" id="op1" value="1" type="checkbox" class="form-check-input"> Azotea
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Balcon
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Traspatio
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Parque o espacios publicos
                            </li>

                            <li>

                                <details>
                                    <summary>
                                        Huertos
                                    </summary>
                                    <li>
                                        <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Huertos comunitarios
                                    </li>
                                    <li>
                                        <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Huertos sociales
                                    </li>
                                    <li>
                                        <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Huertos institucionales
                                    </li>
                                    <li>
                                        <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Huertos de empresas
                                    </li>
                                    <li>
                                        <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> otros
                                    </li>

                                </details>

                            </li>

                        </ul>
                    </details>
                </li>

                <li>
                    <details>
                        <summary class="title-category-uv">
                            Salud y plantas medicinales
                        </summary>
                        <ul class="op-category-uv">
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="form-check-input"> Homeopatía
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Medicina tradicional
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Preparados botánicos
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Remedios caseros
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Nutrición agroecológica
                            </li>
                            <li>
                                <input name="op" id="op" value="1" type="checkbox" class="text-category-uv"> Otro
                            </li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>



    </section>
    <section></section>

    <footer></footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
</body>

</html>