<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>creando tablas</title>
  </head>
  <body>


    <div id="divTabla">
        <table>
            <thead>
                <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>Nacionalidad</th>
                </tr>
            </thead>
            <tbody id="tbody">
    
            </tbody>
        </table>
    </div>
   

    <script>

const DATOS = [
    { nombres: 'Diego Antonio', apellidos: 'Platero Escobar', edad: 19, nacionalidad: 'Colombia' },
    { nombres: 'Eduardo José', apellidos: 'Saravia García', edad: 25, nacionalidad: 'Honduras' },
    { nombres: 'Andrea Ester', apellidos: 'Moreno Esquivel', edad: 17, nacionalidad: 'El Salvador' },
    { nombres: 'Rebeca Andrea', apellidos: 'Pinto Castro', edad: 27, nacionalidad: 'Argentina' }
];

// Obteniendo el cuerpo de la tabla a donde añadiremos nuestros datos
let tableBody = document.getElementById('tbody');

// Recorriendo los datos de ejemplo
for (let i = 0; i < DATOS.length; i++) {
    // Creando los 'td' que almacenará cada parte de la información del usuario actual
    let name = `<td>${DATOS[i].nombres}</td>`;
    let lastName = `<td>${DATOS[i].apellidos}</td>`;
    let age = `<td>${DATOS[i].edad} años</td>`;
    let country = `<td>${DATOS[i].nacionalidad}</td>`;

    tableBody.innerHTML += `<tr>${name + lastName + age + country}</tr>`;
}

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>