<html>
<head>
<title>movies4mx</title>    
   <link rel="stylesheet" type="text/css" href="estilos.css"> 
    
</head>
<body>
    <input type="checkbox" class="checkbox" id="check">
    <label class="menu" for="check">Categorias</label>
    
    <div class="left-panel">
    <ul>
    <a href=""><li>devcode</li></a>    
    <a href=""><li>cursos</li></a>    
    <a href=""><li>blog</li></a>    
    </ul>
    </div>
</body>



</html>