<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- css Boss-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <script src="main.js"></script>

    <title>Document</title>
</head>

<body>


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" <label>
            17.- ¿Hay igualdad de salarios para puestos equivalentes?
            </label>
        </div>
        <div class="col-xs-6 col-sm-1 col-md-1 col-lg-1">
            <label>Sí&nbsp;&nbsp;</label> <input type="radio" class="i-radio" name="IgualdaSalario" id="IgualdaSalario" value="Si">
            <br>
        </div>
        <div class="col-xs-6 col-sm-1 col-md-1 col-lg-1">
            <label>No&nbsp;&nbsp;</label> <input type="radio" name="IgualdaSalario" id="IgualdaSalario" value="No">
            <br>
        </div>


        <p id="vista">
            <label>Por qué</label>
            <textarea class="form-control " name="IgualdaPorque" id="IgualdaPorque"></textarea>

        </p>


    </div>

















</body>

</html>