<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/styles.css">


    <title>PruebaFormulario</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>


    <section class="form">

        <div class="container">
            <h2>Cuestionario por pasos</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <div class="alert alert-danger hide"></div>


            <form id="register_form" novalidate action="#" method="post">


                <fieldset>                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h3>Proceso de llenado de la ficha de Sistematización</h3>

                                <p class="text-justify ">
                                    Datos de identificación, (funciona como el primero elemento de ingreso a la
                                    plataforma
                                    y permite que el usuario puede tener una clase de acceso).
                                </p>
                            </div>

                            <!---Nombre Grupo--->
                            <div class="form-group row border-bottom pb-2">
                                <label for="name" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    Nombre del grupo:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="text" class="form-control" name="name" id="name" value="dfef" required>
                                </div>
                            </div>

                            <!---Nombre representante---->
                            <div class="form-group row border-bottom pb-2">
                                <label for="representante" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    Nombre del representante:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="text" class="form-control" name="representante" id="representante"
                                        value="" required>
                                </div>
                            </div>

                            <!---Correo Electronico--->
                            <div class="form-group row border-bottom pb-2">
                                <label for="correoElectronico" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    Correo Electronico:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="email" class="form-control" name="correoElectronico"
                                        id="correoElectronico" placeholder="correo@ejemplo.com" value="" required>
                                </div>
                            </div>

                            <!---Sitio Internet--->
                            <div class="form-group row border-bottom pb-2">
                                <label for="sitioInternet" class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                    Sitio de internet o página de Facebook:
                                </label>
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                    <input type="text" class="form-control" name="SitioInternet" id="SitioInternet"
                                        value="" required>
                                </div>
                            </div>


                            <!--Direccion-->
                            <div class="form-group col-md-6">
                                <label for="exampleInputName2">Direccion</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                              </div>
                              <!--/Direccion-->



                              <!--Codigo Postal-->
                              <div class="form-group col-md-6">
                                <label for="exampleInputName2">Codigo Postal</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                              </div>
                              <!--/Codigo Postal-->

                              <!--Municipio-->
                              <div class="form-group col-md-6">
                                <label for="exampleInputName2">Municipio</label>
                                <select class="form-control">
                                    <option>Xalapa</option>
                                    <option>Banderrila</option>
                                    
                                  </select>
                              </div>
                              <!--/Municipio-->

                              <!--Estado-->
                              <div class="form-group col-md-6">
                                <label for="exampleInputName2">Estado</label>
                                <select class="form-control">
                                    <option>Veracruz</option>
                                    <option>chiapas</option>                                   
                                  </select>
                              </div>
                              <!--/Estado-->
                        </div>
                    </div>



                    

                    
                    <input type="button" class="next-form btn btn-info" value="siguiente" />
                </fieldset>


                <fieldset>
                    <h2> Pregunta 2: Datos nombre</h2>
                    <div class="form-group">
                        <label for="first_name">Primer nombre</label>
                        <input type="text" class="form-control" name="first_name" id="first_name"
                            placeholder="Primer nombre">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Apellido</label>
                        <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Apellidos">
                    </div>
                    <input type="button" name="previous" class="previous-form btn btn-default" value="Regresar" />
                    <input type="button" name="next" class="next-form btn btn-info" value="Siguente" />
                </fieldset>

                <fieldset>
                    <h2>Pregunta 3: agrega datos de informacion</h2>
                    <div class="form-group">
                        <label for="mobile">Telefono*</label>
                        <input type="text" class="form-control" name="mobile" id="mobile"
                            placeholder="Numero telefonico">
                    </div>
                    <div class="form-group">
                        <label for="address">Referencias</label>
                        <textarea class="form-control" name="address" placeholder="Ingrese referencias"></textarea>
                    </div>
                    <input type="button" name="previous" class="previous-form btn btn-default" value="Regresar" />
                    <input type="submit" name="submit" id="guardar" class="submit btn btn-success" value="Guardar" />

                </fieldset>




            </form>
        </div>


    </section>












</body>

</html>