<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <ul id="menu">
        <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">Coperativas de Consumo</label>
            <ul class="interior">                
                <li><input type="checkbox" name="list" id="nivel2-1"><label for="nivel2-1">Produccion de:</label>
                    <ul class="interior">
                        <li> <input type="checkbox" name="producion01" id="producion01" >Semillas</li>
                        <li> <input type="checkbox" name="producion02" id="producion02" >Insumos</li>
                </ul>
                </li>
                <li> <input type="checkbox" name="Cooperativa2" id="Cooperativa2" > Crédito</li>
                <li> <input type="checkbox" name="Cooperativa3" id="Cooperativa3" > Servicios</li>
            </ul>
        </li>
    </ul>





    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>