<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>

<style>
    .table-uv {
        border: 1rem;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 table-resposive table-uv">
                <table class="table table-hover" style="width: 50%;">
                    <tbody>
                        <tr>
                            <th>Iniciativa:</th>
                            <td>muestras</td>
                        </tr>
                        <tr>
                            <th>Resumen:</th>
                            <td>muestras</td>
                        </tr>
                        <tr>
                            <th>Año:</th>
                            <td>muestras</td>
                        </tr>
                        <tr>
                            <th>Contacto:</th>
                            <td>muestras</td>
                        </tr>

                        <tr>
                            <th>Sitio de internet:</th>
                            <td>muestras</td>
                        </tr>
                        <tr>
                            <th>Mas información:</th>
                            <td>
                                <a href="#">
                                    <img src="../../transicionagricola/img/pdf-des.png" alt="" />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <label for="">Area en la que trabaja</label>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <a class="" data-toggle="modal" data-target="#modelId">
      Mas información
    </a>
    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agricultura Urbana</h5>
                    <span class="label label-success">Azotea</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Resumen</h3>
                                    </div>
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloribus necessitatibus ex dolore animi ratione temporibus laborum maxime, aut veritatis aliquam iure adipisci eligendi. Ipsum soluta quam harum saepe quidem?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>